// returns the version of the plugin
// this callback is not optional! If you fail to implement this, the plugin
// config dialog won't work properly with your plugin
function Version() { return 101; }

// this is the main function that gets executed when the command is run, i.e.
// the button is clicked
function Execute()
{
    if (BowPad.SciGetFontQuality() <= 2)
        BowPad.SciSetFontQuality(3);
    else
        BowPad.SciSetFontQuality(2);

    return true;
}

// return true if the plugin command is enabled (used for the button)
// note: not used yet by BowPad, but planned for the future
function IsEnabled() { return true; }

// return true if the plugin button should appear as checked
// note: not used yet by BowPad, but planned for the future
function IsChecked() { return (BowPad.SciGetFontQuality() <= 2); }

// called after a document was opened
function OnDocumentOpen(index) {
 BowPad.SciSetFontQuality(2);
 return;
}

