# This file is part of BowPad.
#
# Copyright (C) 2013 - Stefan Kueng
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY= without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See <http://www.gnu.org/licenses/> for a copy of the full license text
#

#--
# the format of the shortcuts is as follows:
# command name = modifier keys,Key1,Key2
#
# modifier keys can be a combination of Ctrl, Shift and Alt. If multiple modifier keys
# are used, those have to be combined with the '|' char, e.g. Ctrl|Shift
#
# key1 and key2 are the keys to be pressed. Normal keys are written as is (capital letters),
# virtual keys can be specified with their VK_-code, e.g. VK_F3
#
# if a command is not listed here, you can find all possible commands in this
# resource xml file:
# https://https://svn.code.sf.net/p/bowpad-sk/code/trunk/src/res/BowPad.xml
#
# to disable a shortcut, you can assign the command "cmdNothing" to it.
#
# for plugins, the command name is the name of the plugin as it is shown
# in the dropdown control in the ribbon



[shortcuts]
cmdFileTree=Ctrl|Shift,F
cmdFileTree=Ctrl|Shift,D
cmdExit=Ctrl,Q
cmdNew=Ctrl,T
cmdNew=Ctrl,N
cmdNew=,VK_F2
cmdOpen=Ctrl,O
cmdSave=Ctrl,S
cmdSaveAll=Ctrl|Shift,S
cmdClose=Ctrl,W
cmdClose=Ctrl,VK_F4
cmdPrint=Ctrl,P
cmdLineWrap=Ctrl,E,W
cmdWhiteSpace=Ctrl,R,W
cmdFindReplace=Ctrl,F
cmdFindNext=,VK_F3
cmdFindPrev=Shift,VK_F3
cmdFindSelectedNext=Ctrl,VK_F3
cmdFindSelectedPrev=Ctrl|Shift,VK_F3
cmdCopy=Ctrl|Shift,C
cmdCut=Ctrl|Shift,X
cmdCopy=Ctrl,VK_INSERT
cmdComment=Ctrl,K,C
cmdUnComment=Ctrl,K,U
cmdUppercase=Ctrl|Shift,U
cmdLowercase=Ctrl,U
cmdGotoLine=Ctrl,G
cmdReload=,VK_F5
cmdFindReplace=Ctrl,H
cmdPrevious=Alt,VK_LEFT
cmdNext=Alt,VK_RIGHT
cmdBookmarkNext=,VK_F2
cmdBookmarkPrev=Shift,VK_F2
cmdBookmarkToggle=Ctrl,K,K
cmdLineUp=Alt,VK_UP
cmdLineDown=Alt,VK_DOWN
cmdLineUp=Ctrl|Alt,VK_UP
cmdLineDown=Ctrl|Alt,VK_DOWN
cmdLaunchIE=Ctrl,L,I
cmdLaunchFirefox=Ctrl,L,F
cmdLaunchChrome=Ctrl,L,C
cmdLaunchSafari=Ctrl,L,S
cmdLaunchOpera=Ctrl,L,O
cmdLaunchSearch=Ctrl,L,W
cmdLaunchSearch=,VK_F1
cmdLaunchWikipedia=Ctrl,L,P
cmdLaunchConsole=Ctrl,L,M
cmdLaunchExplorer=Ctrl,L,E
cmdLaunchCustom0=Ctrl,L,0
cmdLaunchCustom1=Ctrl,L,1
cmdLaunchCustom2=Ctrl,L,2
cmdLaunchCustom3=Ctrl,L,3
cmdLaunchCustom4=Ctrl,L,4
cmdLaunchCustom5=Ctrl,L,5
cmdLaunchCustom6=Ctrl,L,6
cmdLaunchCustom7=Ctrl,L,7
cmdLaunchCustom8=Ctrl,L,8
cmdLaunchCustom9=Ctrl,L,9
cmdPaste=Ctrl,V
cmdPasteHistory=Ctrl|Shift,V
cmdUndo=Ctrl,Z
cmdUndo=Alt,VK_BACK
cmdRedo=Ctrl,Y
cmdRedo=Ctrl|Shift,Z
cmdLineDuplicate=Ctrl,D
cmdTabList=Alt,W
cmdFoldLevel0=Alt,0
cmdFoldLevel1=Alt,1
cmdFoldLevel2=Alt,2
cmdFoldLevel3=Alt,3
cmdFoldLevel4=Alt,4
cmdFoldLevel5=Alt,5
cmdFoldLevel6=Alt,6
cmdFoldLevel7=Alt,7
cmdFoldLevel8=Alt,8
cmdFoldLevel9=Alt,9

cmdSelectTab=Ctrl,1
cmdSelectTab=Ctrl,2
cmdSelectTab=Ctrl,3
cmdSelectTab=Ctrl,4
cmdSelectTab=Ctrl,5
cmdSelectTab=Ctrl,6
cmdSelectTab=Ctrl,7
cmdSelectTab=Ctrl,8
cmdSelectTab=Ctrl,9
cmdSelectTab=Ctrl,VK_NUMPAD1
cmdSelectTab=Ctrl,VK_NUMPAD2
cmdSelectTab=Ctrl,VK_NUMPAD3
cmdSelectTab=Ctrl,VK_NUMPAD4
cmdSelectTab=Ctrl,VK_NUMPAD5
cmdSelectTab=Ctrl,VK_NUMPAD6
cmdSelectTab=Ctrl,VK_NUMPAD7
cmdSelectTab=Ctrl,VK_NUMPAD8
cmdSelectTab=Ctrl,VK_NUMPAD9
cmdSelectTab=Ctrl,VK_TAB
cmdSelectTab=Ctrl|Shift,VK_TAB
cmdZoom100=Ctrl,0
cmdZoom100=Ctrl,VK_NUMPAD0
cmdZoomIn=Ctrl,+
cmdZoomIn=Ctrl,VK_ADD
cmdZoomOut=Ctrl,-
cmdZoomOut=Ctrl,VK_SUBTRACT
cmdGotoBrace=Ctrl,B
cmdGotoBrace=Ctrl|Shift,B
cmdGotoBrace=Ctrl,VK_OEM_6
cmdGotoBrace=Ctrl|Shift,VK_OEM_6
cmdRandom=Ctrl,<,<
cmdCutPlain=Ctrl,X
cmdCopyPlain=Ctrl,C
cmdHeaderSource=Alt,I
cmdHeaderSource=Ctrl,K,O
cmdSessionLast=Ctrl|Shift,T
cmdFindFile=Alt,O

#--

[virtkeys]
VK_LBUTTON=0x01
VK_RBUTTON=0x02
VK_CANCEL=0x03
VK_MBUTTON=0x04
VK_XBUTTON1=0x05
VK_XBUTTON2=0x06
VK_BACK=0x08
VK_TAB=0x09
VK_CLEAR=0x0C
VK_RETURN=0x0D
VK_SHIFT=0x10
VK_CONTROL=0x11
VK_MENU=0x12
VK_PAUSE=0x13
VK_CAPITAL=0x14
VK_KANA=0x15
VK_HANGUEL=0x15
VK_HANGUL=0x15
VK_JUNJA=0x17
VK_FINAL=0x18
VK_HANJA=0x19
VK_KANJI=0x19
VK_ESCAPE=0x1B
VK_CONVERT=0x1C
VK_NONCONVERT=0x1D
VK_ACCEPT=0x1E
VK_MODECHANGE=0x1F
VK_SPACE=0x20
VK_PRIOR=0x21
VK_NEXT=0x22
VK_END=0x23
VK_HOME=0x24
VK_LEFT=0x25
VK_UP=0x26
VK_RIGHT=0x27
VK_DOWN=0x28
VK_SELECT=0x29
VK_PRINT=0x2A
VK_EXECUTE=0x2B
VK_SNAPSHOT=0x2C
VK_INSERT=0x2D
VK_DELETE=0x2E
VK_HELP=0x2F
VK_LWIN=0x5B
VK_RWIN=0x5C
VK_APPS=0x5D
VK_SLEEP=0x5F
VK_NUMPAD0=0x60
VK_NUMPAD1=0x61
VK_NUMPAD2=0x62
VK_NUMPAD3=0x63
VK_NUMPAD4=0x64
VK_NUMPAD5=0x65
VK_NUMPAD6=0x66
VK_NUMPAD7=0x67
VK_NUMPAD8=0x68
VK_NUMPAD9=0x69
VK_MULTIPLY=0x6A
VK_ADD=0x6B
VK_SEPARATOR=0x6C
VK_SUBTRACT=0x6D
VK_DECIMAL=0x6E
VK_DIVIDE=0x6F
VK_F1=0x70
VK_F2=0x71
VK_F3=0x72
VK_F4=0x73
VK_F5=0x74
VK_F6=0x75
VK_F7=0x76
VK_F8=0x77
VK_F9=0x78
VK_F10=0x79
VK_F11=0x7A
VK_F12=0x7B
VK_F13=0x7C
VK_F14=0x7D
VK_F15=0x7E
VK_F16=0x7F
VK_F17=0x80
VK_F18=0x81
VK_F19=0x82
VK_F20=0x83
VK_F21=0x84
VK_F22=0x85
VK_F23=0x86
VK_F24=0x87
VK_NUMLOCK=0x90
VK_SCROLL=0x91
VK_LSHIFT=0xA0
VK_RSHIFT=0xA1
VK_LCONTROL=0xA2
VK_RCONTROL=0xA3
VK_LMENU=0xA4
VK_RMENU=0xA5
VK_BROWSER_BACK=0xA6
VK_BROWSER_FORWARD=0xA7
VK_BROWSER_REFRESH=0xA8
VK_BROWSER_STOP=0xA9
VK_BROWSER_SEARCH=0xAA
VK_BROWSER_FAVORITES=0xAB
VK_BROWSER_HOME=0xAC
VK_VOLUME_MUTE=0xAD
VK_VOLUME_DOWN=0xAE
VK_VOLUME_UP=0xAF
VK_MEDIA_NEXT_TRACK=0xB0
VK_MEDIA_PREV_TRACK=0xB1
VK_MEDIA_STOP=0xB2
VK_MEDIA_PLAY_PAUSE=0xB3
VK_LAUNCH_MAIL=0xB4
VK_LAUNCH_MEDIA_SELECT=0xB5
VK_LAUNCH_APP1=0xB6
VK_LAUNCH_APP2=0xB7
VK_OEM_6=0xDD
