# This file is part of BowPad.
#
# Copyright (C) 2013 - Stefan Kueng
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See <http://www.gnu.org/licenses/> for a copy of the full license text
#

[virtkeys]
VK_LBUTTON=0x01
VK_RBUTTON=0x02
VK_CANCEL=0x03
VK_MBUTTON=0x04
VK_XBUTTON1=0x05
VK_XBUTTON2=0x06
VK_BACK=0x08
VK_TAB=0x09
VK_CLEAR=0x0C
VK_RETURN=0x0D
VK_SHIFT=0x10
VK_CONTROL=0x11
VK_MENU=0x12
VK_PAUSE=0x13
VK_CAPITAL=0x14
VK_KANA=0x15
VK_HANGUEL=0x15
VK_HANGUL=0x15
VK_JUNJA=0x17
VK_FINAL=0x18
VK_HANJA=0x19
VK_KANJI=0x19
VK_ESCAPE=0x1B
VK_CONVERT=0x1C
VK_NONCONVERT=0x1D
VK_ACCEPT=0x1E
VK_MODECHANGE=0x1F
VK_SPACE=0x20
VK_PRIOR=0x21
VK_NEXT=0x22
VK_END=0x23
VK_HOME=0x24
VK_LEFT=0x25
VK_UP=0x26
VK_RIGHT=0x27
VK_DOWN=0x28
VK_SELECT=0x29
VK_PRINT=0x2A
VK_EXECUTE=0x2B
VK_SNAPSHOT=0x2C
VK_INSERT=0x2D
VK_DELETE=0x2E
VK_HELP=0x2F
VK_LWIN=0x5B
VK_RWIN=0x5C
VK_APPS=0x5D
VK_SLEEP=0x5F
VK_NUMPAD0=0x60
VK_NUMPAD1=0x61
VK_NUMPAD2=0x62
VK_NUMPAD3=0x63
VK_NUMPAD4=0x64
VK_NUMPAD5=0x65
VK_NUMPAD6=0x66
VK_NUMPAD7=0x67
VK_NUMPAD8=0x68
VK_NUMPAD9=0x69
VK_MULTIPLY=0x6A
VK_ADD=0x6B
VK_SEPARATOR=0x6C
VK_SUBTRACT=0x6D
VK_DECIMAL=0x6E
VK_DIVIDE=0x6F
VK_F1=0x70
VK_F2=0x71
VK_F3=0x72
VK_F4=0x73
VK_F5=0x74
VK_F6=0x75
VK_F7=0x76
VK_F8=0x77
VK_F9=0x78
VK_F10=0x79
VK_F11=0x7A
VK_F12=0x7B
VK_F13=0x7C
VK_F14=0x7D
VK_F15=0x7E
VK_F16=0x7F
VK_F17=0x80
VK_F18=0x81
VK_F19=0x82
VK_F20=0x83
VK_F21=0x84
VK_F22=0x85
VK_F23=0x86
VK_F24=0x87
VK_NUMLOCK=0x90
VK_SCROLL=0x91
VK_LSHIFT=0xA0
VK_RSHIFT=0xA1
VK_LCONTROL=0xA2
VK_RCONTROL=0xA3
VK_LMENU=0xA4
VK_RMENU=0xA5
VK_BROWSER_BACK=0xA6
VK_BROWSER_FORWARD=0xA7
VK_BROWSER_REFRESH=0xA8
VK_BROWSER_STOP=0xA9
VK_BROWSER_SEARCH=0xAA
VK_BROWSER_FAVORITES=0xAB
VK_BROWSER_HOME=0xAC
VK_VOLUME_MUTE=0xAD
VK_VOLUME_DOWN=0xAE
VK_VOLUME_UP=0xAF
VK_MEDIA_NEXT_TRACK=0xB0
VK_MEDIA_PREV_TRACK=0xB1
VK_MEDIA_STOP=0xB2
VK_MEDIA_PLAY_PAUSE=0xB3
VK_LAUNCH_MAIL=0xB4
VK_LAUNCH_MEDIA_SELECT=0xB5
VK_LAUNCH_APP1=0xB6
VK_LAUNCH_APP2=0xB7

[shortcuts]
key001=cmdExit;Exit;Ctrl,Q
key002=cmdNew;New;Ctrl,T
key003=cmdNew;New;Ctrl,N
key004=cmdNew;New;,VK_F2
key005=cmdSave;Save;Ctrl,S
key006=cmdSaveAll;Save All;Ctrl|Shift,S
key007=cmdClose;Close;Ctrl,W
key008=cmdClose;Close;Ctrl,VK_F4
key009=cmdLineWrap;Line Wrap;Ctrl,E,W
key010=cmdWhiteSpace;View Whitespace;Ctrl,R,W
Key011=cmdFindReplace;Find && Replace;Ctrl,F
Key012=cmdFindNext;Find Next;,VK_F3
Key013=cmdFindPrev;Find Previous;Shift,VK_F3
Key014=cmdFindSelectedNext;Find Selected Next;Ctrl,VK_F3
Key015=cmdFindSelectedPrev;Find Selected Previous;Ctrl|Shift,VK_F3
Key016=cmdCopy;Copy;Ctrl,C
Key017=cmdCut;Cut;Ctrl,X
Key018=cmdCopy;Copy;Ctrl,VK_INSERT
Key019=cmdComment;Comment;Ctrl,K,C
Key020=cmdUnComment;Uncomment;Ctrl,K,U
Key021=cmdUppercase;Uppercase;Ctrl|Shift,U
Key022=cmdLowercase;Lowercase;Ctrl,U
Key023=cmdGotoLine;Go to line;Ctrl,G
Key024=cmdReload;Refresh;,VK_F5
Key025=cmdFindReplace;Find && Replace;Ctrl,H
Key026=cmdPrevious;Previous;Alt,VK_LEFT
Key027=cmdNext;Next;Alt,VK_RIGHT
Key028=cmdBookmarkNext;Next Bookmark;,VK_F2
Key029=cmdBookmarkPrev;Previous Bookmark;Shift,VK_F2
Key030=cmdBookmarkToggle;Toggle Bookmark;Ctrl,K,K
Key031=cmdLineUp;Line Up;Alt,VK_UP
Key032=cmdLineDown;Line Down;Alt,VK_DOWN
Key033=cmdLaunchIE;Launch IE;Ctrl,L,I
Key034=cmdLaunchFirefox;Launch Firefox;Ctrl,L,F
Key035=cmdLaunchChrome;Launch Chrome;Ctrl,L,C
Key036=cmdLaunchSafari;Launch Safari;Ctrl,L,S
Key037=cmdLaunchOpera;Launch Opera;Ctrl,L,O
Key038=cmdLaunchSearch;Launch Search;Ctrl,L,W
Key039=cmdLaunchWikipedia;Launch Wikipedia;Ctrl,L,P
Key040=cmdLaunchConsole;Launch Console;Ctrl,L,M
Key041=cmdLaunchExplorer;Launch Explorer;Ctrl,L,E
Key042=cmdLaunchCustom0;Launch Custom 0;Ctrl,L,0
Key043=cmdLaunchCustom1;Launch Custom 1;Ctrl,L,1
Key044=cmdLaunchCustom2;Launch Custom 2;Ctrl,L,2
Key045=cmdLaunchCustom3;Launch Custom 3;Ctrl,L,3
Key046=cmdLaunchCustom4;Launch Custom 4;Ctrl,L,4
Key047=cmdLaunchCustom5;Launch Custom 5;Ctrl,L,5
Key048=cmdLaunchCustom6;Launch Custom 6;Ctrl,L,6
Key049=cmdLaunchCustom7;Launch Custom 7;Ctrl,L,7
Key050=cmdLaunchCustom8;Launch Custom 8;Ctrl,L,8
Key051=cmdLaunchCustom9;Launch Custom 9;Ctrl,L,9
Key052=cmdPaste;Paste;Ctrl,V
Key053=cmdUndo;Undo;Ctrl,Z
Key054=cmdRedo;Redo;Ctrl,Y
Key055=cmdLineDuplicate;Duplicate Line;Ctrl,D

Key100=cmdSelectTab;tab1;Ctrl,1
Key101=cmdSelectTab;tab2;Ctrl,2
Key102=cmdSelectTab;tab3;Ctrl,3
Key103=cmdSelectTab;tab4;Ctrl,4
Key104=cmdSelectTab;tab5;Ctrl,5
Key105=cmdSelectTab;tab6;Ctrl,6
Key106=cmdSelectTab;tab7;Ctrl,7
Key107=cmdSelectTab;tab8;Ctrl,8
Key108=cmdSelectTab;tab9;Ctrl,9
Key109=cmdSelectTab;tab1;Ctrl,VK_NUMPAD1
Key110=cmdSelectTab;tab2;Ctrl,VK_NUMPAD2
Key111=cmdSelectTab;tab3;Ctrl,VK_NUMPAD3
Key112=cmdSelectTab;tab4;Ctrl,VK_NUMPAD4
Key113=cmdSelectTab;tab5;Ctrl,VK_NUMPAD5
Key114=cmdSelectTab;tab6;Ctrl,VK_NUMPAD6
Key115=cmdSelectTab;tab7;Ctrl,VK_NUMPAD7
Key116=cmdSelectTab;tab8;Ctrl,VK_NUMPAD8
Key117=cmdSelectTab;tab9;Ctrl,VK_NUMPAD9
Key118=cmdSelectTab;next tab;Ctrl,VK_TAB
Key119=cmdSelectTab;prev tab;Ctrl|Shift,VK_TAB
Key120=cmdZoom100;Zoom 100;Ctrl,0
Key121=cmdZoom100;Zoom 100;Ctrl,VK_NUMPAD0
Key122=cmdZoomIn;Zoom In;Ctrl,+
Key123=cmdZoomIn;Zoom In;Ctrl,VK_ADD
Key124=cmdZoomOut;Zoom Out;Ctrl,-
Key125=cmdZoomOut;Zoom Out;Ctrl,VK_SUBTRACT
Key126=cmdGotoBrace;Goto Brace;Ctrl,B
Key127=cmdRandom;Random File;Ctrl,0xE2,0xE2
Key128=cmdCutPlain;Cut Plain;Ctrl|Shift,X
Key129=cmdCopyPlain;Copy Plain;Ctrl|Shift,C
Key130=cmdGotoBrace;Goto Brace;Ctrl|Shift,B
Key131=cmdHeaderSource;HeaderSource;Alt,O
Key132=10009;HeaderSource;Ctrl,K,O
Key133=10010;Reopen last;Ctrl|Shift,T

